# ============================================
# Printful Configuration
# ============================================
PRINTFUL_API_KEY=BHDDF5JNfcukUvV5DzgpwH52eWDk5tvwCPPFLLbc

# ============================================
# Supabase Configuration
# ============================================
NEXT_PUBLIC_SUPABASE_URL=https://kanhbrdiagogexsyfkkl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImthbmhicmRpYWdvZ2V4c3lma2tsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5NzQ1MzksImV4cCI6MjA4MDU1MDUzOX0.Pv7oWQCSixo_nQFuQqdOqXfvju938rP_4NB5CD7hLZI
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImthbmhicmRpYWdvZ2V4c3lma2tsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDk3NDUzOSwiZXhwIjoyMDgwNTUwNTM5fQ.vlDfknuiahsOjoN006vMvPGCOUE1TX3nAGlY8zXIduk

# ============================================
# fal.ai Configuration
# ============================================
FAL_API_KEY=3c29bf78-1853-4485-9bfd-b02abf47b713:f6ab21b3c482877d0cfba50f534045a1

# ============================================
# Stripe Configuration
# ============================================
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51SbCHlAEZcDQ4RzypNCEllbfrpsBHYMLDp5KCG9HW0GoguDkmKgXIjPy1tntYJnhhVUXPPetP2vuTmLVtESnQ6Ux00sppSTVvk
STRIPE_SECRET_KEY=sk_test_51SbCHlAEZcDQ4RzyHfUdZoiqv2xTuvAr4FA8kKz2FVAFnn5fjLyMckkEx8zcB8vjVuC6JBtINSMz6sQ8vQFC5BsH0006OoGZ5b

# ============================================
# Resend Email Configuration
# ============================================
RESEND_API_KEY=re_NwySnmb2_APFjvHxKTFxLbBZ9owWfgGcX
